In [25]:
import pandas as pd
import re
import time

In [8]:
path="data/Population_census.csv"
census_df = pd.read_csv(path)

In [9]:
census_df

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"New York city, New York","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817"
1,"Los Angeles city, California","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576"
2,"Chicago city, Illinois","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976"
3,"Houston city, Texas","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268"
4,"Phoenix city, Arizona","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992"
...,...,...,...,...,...,...,...,...,...,...,...
783,"Lakewood city, Ohio","52,026","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678"
784,"Troy city, New York","50,081","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154"
785,"Saginaw city, Michigan","51,363","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115"
786,"Niagara Falls city, New York","49,996","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720"
787,"Charleston city, West Virginia","51,274","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536"

In [47]:
census_df['Geographic Area'][0]

'New York city, New York'

In [89]:
start = time.time()
census_df[['City','State']]=census_df['Geographic Area'].str.split(", ", n = 1, expand = True) 
end = time.time()
print(end - start)

0.002991914749145508

In [90]:
census_df

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State
0,"New York city, New York","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York city,New York
1,"Los Angeles city, California","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles city,California
2,"Chicago city, Illinois","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago city,Illinois
3,"Houston city, Texas","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston city,Texas
4,"Phoenix city, Arizona","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix city,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,"Lakewood city, Ohio","52,026","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678",Lakewood city,Ohio
784,"Troy city, New York","50,081","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154",Troy city,New York
785,"Saginaw city, Michigan","51,363","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115",Saginaw city,Michigan
786,"Niagara Falls city, New York","49,996","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720",Niagara Falls city,New York
787,"Charleston city, West Virginia","51,274","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536",Charleston city,West Virginia

In [91]:
states_df=pd.DataFrame()
states = {'Alaska': 'AK', 'Alabama': 'AL', 'Arkansas': 'AR', 'American Samoa': 'AS', 'Arizona': 'AZ', 'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'District of Columbia': 'DC', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Guam': 'GU', 'Hawaii': 'HI', 'Iowa': 'IA', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Massachusetts': 'MA', 'Maryland': 'MD', 'Maine': 'ME', 'Michigan': 'MI', 'Minnesota': 'MN', 'Missouri': 'MO', 'Northern Mariana Islands': 'MP', 'Mississippi': 'MS', 'Montana': 'MT', 'National': 'NA', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Nebraska': 'NE', 'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'Nevada': 'NV', 'New York': 'NY', 'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Puerto Rico': 'PR', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Virginia': 'VA', 'Virgin Islands': 'VI', 'Vermont': 'VT', 'Washington': 'WA', 'Wisconsin': 'WI', 'West Virginia': 'WV', 'Wyoming': 'WY'}
states_df['State']=states.keys()
states_df['State Abbr']=states.values()
states_df

                       State State Abbr
0                     Alaska         AK
1                    Alabama         AL
2                   Arkansas         AR
3             American Samoa         AS
4                    Arizona         AZ
5                 California         CA
6                   Colorado         CO
7                Connecticut         CT
8       District of Columbia         DC
9                   Delaware         DE
10                   Florida         FL
11                   Georgia         GA
12                      Guam         GU
13                    Hawaii         HI
14                      Iowa         IA
15                     Idaho         ID
16                  Illinois         IL
17                   Indiana         IN
18                    Kansas         KS
19                  Kentucky         KY
20                 Louisiana         LA
21             Massachusetts         MA
22                  Maryland         MD
23                     Maine         ME
24                  Michigan         MI
25                 Minnesota         MN
26                  Missouri         MO
27  Northern Mariana Islands         MP
28               Mississippi         MS
29                   Montana         MT
30                  National         NA
31            North Carolina         NC
32              North Dakota         ND
33                  Nebraska         NE
34             New Hampshire         NH
35                New Jersey         NJ
36                New Mexico         NM
37                    Nevada         NV
38                  New York         NY
39                      Ohio         OH
40                  Oklahoma         OK
41                    Oregon         OR
42              Pennsylvania         PA
43               Puerto Rico         PR
44              Rhode Island         RI
45            South Carolina         SC
46              South Dakota         SD
47                 Tennessee         TN
48                     Texas         TX
49                      Utah         UT
50                  Virginia         VA
51            Virgin Islands         VI
52                   Vermont         VT
53                Washington         WA
54                 Wisconsin         WI
55             West Virginia         WV
56                   Wyoming         WY

In [93]:
census_state_df=census_df.merge(states_df, how="left",on='State')
census_state_df

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State,State Abbr
0,"New York city, New York","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York city,New York,NY
1,"Los Angeles city, California","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles city,California,CA
2,"Chicago city, Illinois","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago city,Illinois,IL
3,"Houston city, Texas","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston city,Texas,TX
4,"Phoenix city, Arizona","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix city,Arizona,AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,"Lakewood city, Ohio","52,026","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678",Lakewood city,Ohio,OH
784,"Troy city, New York","50,081","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154",Troy city,New York,NY
785,"Saginaw city, Michigan","51,363","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115",Saginaw city,Michigan,MI
786,"Niagara Falls city, New York","49,996","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720",Niagara Falls city,New York,NY
787,"Charleston city, West Virginia","51,274","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536",Charleston city,West Virginia,WV

In [129]:
# cleaning up city names
# removing "city" from the left
census_city_df=census_state_df.copy()
census_city_df['City Short']=census_state_df['City'].apply(lambda x:x[:-5]).copy()
# split '(' and '_' and remove them
census_city_df['City Short']=census_city_df['City Short'].str.split("(", n = 1, expand = True)[0]
census_city_df['City Short']=census_city_df['City Short'].str.split("-", n = 1, expand = True)[0]
census_city_df['City Short']=census_city_df['City Short'].str.split("/", n = 1, expand = True)[0]
census_city_df

,Geographic Area,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,City,State,State Abbr,City Short,Average Population
0,"New York city, New York","8,190,209","8,272,948","8,346,693","8,396,091","8,433,806","8,463,049","8,469,153","8,437,478","8,390,081","8,336,817",New York city,New York,NY,New York,NaN
1,"Los Angeles city, California","3,795,512","3,820,876","3,851,202","3,881,622","3,909,901","3,938,568","3,963,226","3,975,788","3,977,596","3,979,576",Los Angeles city,California,CA,Los Angeles,NaN
2,"Chicago city, Illinois","2,697,477","2,708,114","2,719,141","2,725,731","2,727,066","2,724,344","2,716,723","2,711,069","2,701,423","2,693,976",Chicago city,Illinois,IL,Chicago,NaN
3,"Houston city, Texas","2,100,280","2,126,032","2,161,593","2,199,391","2,241,826","2,286,908","2,309,544","2,316,750","2,318,573","2,320,268",Houston city,Texas,TX,Houston,NaN
4,"Phoenix city, Arizona","1,449,038","1,469,796","1,499,274","1,526,491","1,555,445","1,583,690","1,612,199","1,633,560","1,654,675","1,680,992",Phoenix city,Arizona,AZ,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783,"Lakewood city, Ohio","52,026","51,662","51,400","51,257","51,088","50,811","50,528","50,211","50,012","49,678",Lakewood city,Ohio,OH,Lakewood,NaN
784,"Troy city, New York","50,081","50,020","49,848","49,921","49,968","49,776","49,597","49,433","49,354","49,154",Troy city,New York,NY,Troy,NaN
785,"Saginaw city, Michigan","51,363","51,012","50,728","50,272","49,798","49,230","48,902","48,696","48,310","48,115",Saginaw city,Michigan,MI,Saginaw,NaN
786,"Niagara Falls city, New York","49,996","49,760","49,526","49,328","49,083","48,769","48,526","48,249","48,012","47,720",Niagara Falls city,New York,NY,Niagara Falls,NaN
787,"Charleston city, West Virginia","51,274","50,992","50,858","50,657","50,133","49,457","48,789","48,040","47,172","46,536",Charleston city,West Virginia,WV,Charleston,NaN

In [132]:
start=time.time()
pop2017=census_city_df['2017'].apply(lambda x:x.replace(',','')).astype(int, copy=True, errors='raise')
pop2018=census_city_df['2018'].apply(lambda x:x.replace(',','')).astype(int, copy=True, errors='raise')
pop2019=census_city_df['2019'].apply(lambda x:x.replace(',','')).astype(int, copy=True, errors='raise')
average_pop=((pop2017+pop2018+pop2019)/3).round(decimals=0)
end=time.time()
print(end-start)
average_pop

0.0019948482513427734

0      8388125.0
1      3977653.0
2      2702156.0
3      2318530.0
4      1656409.0
         ...
783      49967.0
784      49314.0
785      48374.0
786      47994.0
787      47249.0
Length: 788, dtype: float64

In [134]:
clean_census_df=pd.DataFrame()
clean_census_df[['State','State Abbr','City']]=census_city_df[['State','State Abbr','City Short']].copy()
clean_census_df['Average Population']=average_pop.copy()
clean_census_df[['2017','2018','2019','Geographic Area']]=census_city_df[['2017','2018','2019','Geographic Area']].copy()
clean_census_df

,State,State Abbr,City,Average Population,2017,2018,2019,Geographic Area
0,New York,NY,New York,8388125.0,"8,437,478","8,390,081","8,336,817","New York city, New York"
1,California,CA,Los Angeles,3977653.0,"3,975,788","3,977,596","3,979,576","Los Angeles city, California"
2,Illinois,IL,Chicago,2702156.0,"2,711,069","2,701,423","2,693,976","Chicago city, Illinois"
3,Texas,TX,Houston,2318530.0,"2,316,750","2,318,573","2,320,268","Houston city, Texas"
4,Arizona,AZ,Phoenix,1656409.0,"1,633,560","1,654,675","1,680,992","Phoenix city, Arizona"
...,...,...,...,...,...,...,...,...
783,Ohio,OH,Lakewood,49967.0,"50,211","50,012","49,678","Lakewood city, Ohio"
784,New York,NY,Troy,49314.0,"49,433","49,354","49,154","Troy city, New York"
785,Michigan,MI,Saginaw,48374.0,"48,696","48,310","48,115","Saginaw city, Michigan"
786,New York,NY,Niagara Falls,47994.0,"48,249","48,012","47,720","Niagara Falls city, New York"
787,West Virginia,WV,Charleston,47249.0,"48,040","47,172","46,536","Charleston city, West Virginia"

In [135]:
texas_city_df=clean_census_df.loc[census_city_df['State Abbr']=='TX']
texas_city_df

,State,State Abbr,City,Average Population,2017,2018,2019,Geographic Area
3,Texas,TX,Houston,2318530.0,"2,316,750","2,318,573","2,320,268","Houston city, Texas"
6,Texas,TX,San Antonio,1529474.0,"1,511,154","1,530,016","1,547,253","San Antonio city, Texas"
8,Texas,TX,Dallas,1342618.0,"1,342,479","1,341,802","1,343,573","Dallas city, Texas"
10,Texas,TX,Austin,964310.0,"951,553","962,469","978,908","Austin city, Texas"
12,Texas,TX,Fort Worth,892537.0,"874,809","893,216","909,585","Fort Worth city, Texas"
...,...,...,...,...,...,...,...,...
733,Texas,TX,Little Elm,49586.0,"45,988","49,644","53,126","Little Elm city, Texas"
736,Texas,TX,Wylie,51202.0,"49,536","51,003","53,067","Wylie city, Texas"
738,Texas,TX,DeSoto,53258.0,"53,533","53,254","52,988","DeSoto city, Texas"
773,Texas,TX,Galveston,50470.0,"50,569","50,396","50,446","Galveston city, Texas"
779,Texas,TX,Texas City,49196.0,"48,417","49,078","50,094","Texas City city, Texas"

In [137]:
#write to csv
clean_census_df.to_csv('data/YK_census_city.csv',index=False)
texas_city_df.to_csv('data/YK_texas_city.csv', index=False)