In [1]:
import pandas as pd

In [5]:
path="../data/YK_all2017-2019_accidents.csv"
traffic_df = pd.read_csv(path)

In [3]:
traffic_df

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year
0,A-9207,MapQuest,201.0,3,2017-01-01 00:17:36,2017-01-01 00:47:12,37.925392,-122.320595,NaN,NaN,...,False,False,False,True,False,Night,Night,Night,Night,2017
1,A-9208,MapQuest,201.0,3,2017-01-01 00:26:08,2017-01-01 01:16:06,37.878185,-122.307175,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2017
2,A-9209,MapQuest,201.0,2,2017-01-01 00:53:41,2017-01-01 01:22:35,38.014820,-121.640579,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2017
3,A-9210,MapQuest,241.0,3,2017-01-01 01:18:51,2017-01-01 01:48:01,37.912056,-122.323982,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2017
4,A-9211,MapQuest,222.0,3,2017-01-01 01:20:12,2017-01-01 01:49:47,37.925392,-122.320595,NaN,NaN,...,False,False,False,True,False,Night,Night,Night,Night,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2563832,A-3513776,Bing,NaN,2,2019-08-23 18:03:25,2019-08-23 18:32:01,34.002480,-117.379360,33.99888,-117.37094,...,False,False,False,False,False,Day,Day,Day,Day,2019
2563833,A-3513777,Bing,NaN,2,2019-08-23 19:11:30,2019-08-23 19:38:23,32.766960,-117.148060,32.76555,-117.15363,...,False,False,False,False,False,Day,Day,Day,Day,2019
2563834,A-3513778,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:28:49,33.775450,-117.847790,33.77740,-117.85727,...,False,False,False,False,False,Day,Day,Day,Day,2019
2563835,A-3513779,Bing,NaN,2,2019-08-23 19:00:21,2019-08-23 19:29:42,33.992460,-118.403020,33.98311,-118.39565,...,False,False,False,False,False,Day,Day,Day,Day,2019
2563836,A-3513780,Bing,NaN,2,2019-08-23 18:52:06,2019-08-23 19:21:31,34.133930,-117.230920,34.13736,-117.23934,...,False,False,False,False,False,Day,Day,Day,Day,2019

In [11]:
path="../data/YK_states_pop.csv"
states_pop=pd.read_csv(path)
states_pop['State']=states_pop['State Abbr']

In [7]:
state_groupby=traffic_df.groupby(['State'])

In [8]:
a_rate=state_groupby.agg({'ID':'count'}).sort_values("ID",ascending=False)
a_rate

           ID
State
CA     522809
TX     248298
FL     186718
SC     143677
NC     136317
NY     117771
VA      73468
MI      72059
GA      70382
OR      69834
IL      69311
PA      69195
MN      60165
AZ      59557
TN      56601
WA      52045
LA      51634
OK      50726
OH      44532
NJ      42025
UT      40419
CO      38803
AL      36239
MD      35790
IN      28414
MA      27814
MO      25256
CT      18603
KY      18056
NE      16696
WI      16022
RI       9078
IA       8341
NV       8167
NH       6749
KS       6125
MS       5558
NM       4868
DE       4155
DC       3198
ME       1930
WV       1845
AR       1723
ID       1340
VT        567
MT        442
WY        423
SD         52
ND         40

In [9]:
a_rate['Yearly Accident rate']=(a_rate['ID']/3).round(decimals=1)
a_rate.isnull().values.any()

False

In [15]:
# merge with census data
a_pop_rate=a_rate.merge(states_pop, how="left",on='State')
#a_pop_rate.loc[a_pop_rate.isnull().values]
a_pop_rate['Accident rate by 1000 people']=(a_pop_rate['Yearly Accident rate']/a_pop_rate['2019']*1000).round(decimals=2)
a_pop_rate.sort_values("Accident rate by 1000 people",ascending=False)

,State,ID,Yearly Accident rate,2019,State Abbr,Accident rate by 1000 people
3,SC,143677,47892.3,5148714,SC,9.30
9,OR,69834,23278.0,4217737,OR,5.52
0,CA,522809,174269.7,39512223,CA,4.41
4,NC,136317,45439.0,10488084,NC,4.33
17,OK,50726,16908.7,3956971,OK,4.27
20,UT,40419,13473.0,3205958,UT,4.20
16,LA,51634,17211.3,4648794,LA,3.70
12,MN,60165,20055.0,5639632,MN,3.56
2,FL,186718,62239.3,21477737,FL,2.90
29,NE,16696,5565.3,1934408,NE,2.88
6,VA,73468,24489.3,8535519,VA,2.87
31,RI,9078,3026.0,1059361,RI,2.86
1,TX,248298,82766.0,28995881,TX,2.85
14,TN,56601,18867.0,6829174,TN,2.76
13,AZ,59557,19852.3,7278717,AZ,2.73
22,AL,36239,12079.7,4903185,AL,2.46
7,MI,72059,24019.7,9986857,MI,2.41
15,WA,52045,17348.3,7614893,WA,2.28
21,CO,38803,12934.3,5758736,CO,2.25
8,GA,70382,23460.7,10617423,GA,2.21
5,NY,117771,39257.0,19453561,NY,2.02
23,MD,35790,11930.0,6045680,MD,1.97
10,IL,69311,23103.7,12671821,IL,1.82
11,PA,69195,23065.0,12801989,PA,1.80
27,CT,18603,6201.0,3565287,CT,1.74
34,NH,6749,2249.7,1359711,NH,1.65
19,NJ,42025,14008.3,8882190,NJ,1.58
39,DC,3198,1066.0,705749,DC,1.51
38,DE,4155,1385.0,973764,DE,1.42
24,IN,28414,9471.3,6732219,IN,1.41
26,MO,25256,8418.7,6137428,MO,1.37
28,KY,18056,6018.7,4467673,KY,1.35
25,MA,27814,9271.3,6892503,MA,1.35
18,OH,44532,14844.0,11689100,OH,1.27
30,WI,16022,5340.7,5822434,WI,0.92
33,NV,8167,2722.3,3080156,NV,0.88
32,IA,8341,2780.3,3155070,IA,0.88
37,NM,4868,1622.7,2096829,NM,0.77
35,KS,6125,2041.7,2913314,KS,0.70
36,MS,5558,1852.7,2976149,MS,0.62
40,ME,1930,643.3,1344212,ME,0.48
41,WV,1845,615.0,1792147,WV,0.34
44,VT,567,189.0,623989,VT,0.30
43,ID,1340,446.7,1787065,ID,0.25
46,WY,423,141.0,578759,WY,0.24
42,AR,1723,574.3,3017804,AR,0.19
45,MT,442,147.3,1068778,MT,0.14
47,SD,52,17.3,884659,SD,0.02
48,ND,40,13.3,762062,ND,0.02

In [16]:
#write to csv
a_pop_rate.to_csv('../data/YK_States_AAR.csv',index=False)