In [1]:
import pandas as pd
import time

In [2]:
# import traffic data from original CSV
path="data/US_Accidents_June20.csv"
traffic_df = pd.read_csv(path)

In [3]:
traffic_df.head() # debug print

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [4]:
traffic_df.columns # debug print

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

In [7]:
traffic_df['Year']=traffic_df['Start_Time'].str.split("-", n = 1, expand = True)[0]

False

In [ ]:
traffic_df['Year'].isnull().values.any()

In [10]:
city_groupby=traffic_df.groupby(['State','County','City'])

In [11]:
city_groupby.agg({'ID':'count'}).sort_values("ID",ascending=False)

                                   ID
State County      City
TX    Harris      Houston      100797
CA    Los Angeles Los Angeles   79169
NC    Mecklenburg Charlotte     78791
TX    Dallas      Dallas        63339
      Travis      Austin        61379
...                               ...
ME    Somerset    Madison           1
                  Jackman           1
                  Dennistown        1
                  Canaan            1
MT    Ravalli     Victor            1

[20370 rows x 1 columns]

In [95]:
# filter only TX data
start = time.time()
texas_df=traffic_df.loc[traffic_df['State']=='TX'].copy()
# Split Start column to get year and  Create Year Column in data
texas_df['Year']=texas_df['Start_Time'].str.split("-", n = 1, expand = True)[0]
#year=year_time_df[0] # debug Print
end = time.time()
print(end - start)

1.1433706283569336

In [96]:
# Create Year Column in data
texas_df.head() # Debug print

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year
261007,A-261009,MapQuest,201.0,2,2016-11-30 16:03:54,2016-11-30 17:20:00,30.336502,-97.755646,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2016
261008,A-261010,MapQuest,201.0,2,2016-11-30 16:32:18,2016-11-30 17:47:02,30.328165,-97.694305,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2016
261009,A-261011,MapQuest,201.0,2,2016-11-30 16:31:45,2016-11-30 17:46:34,30.326077,-97.692307,NaN,NaN,...,True,False,False,True,False,Day,Day,Day,Day,2016
261010,A-261012,MapQuest,201.0,2,2016-11-30 16:06:49,2016-11-30 17:27:00,32.856014,-97.513084,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2016
261011,A-261013,MapQuest,201.0,3,2016-11-30 16:35:01,2016-11-30 17:49:39,32.797668,-97.212090,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2016

In [97]:
# filter only 2019-2017 years
texas_df=texas_df.loc[(texas_df['Year']=='2019')| (texas_df['Year']=='2018')|(texas_df['Year']=='2017')].reset_index(drop=True)

In [98]:
texas_df

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year
0,A-267712,MapQuest,201.0,2,2017-01-02 14:40:12,2017-01-02 15:39:53,30.393579,-97.745979,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
1,A-267713,MapQuest,201.0,2,2017-01-02 14:28:48,2017-01-02 15:28:36,30.256216,-97.722038,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
2,A-267714,MapQuest,201.0,2,2017-01-02 14:04:17,2017-01-02 15:05:00,30.418287,-97.700874,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
3,A-267715,MapQuest,201.0,2,2017-01-02 14:29:13,2017-01-02 15:35:00,30.237938,-97.696167,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
4,A-267716,MapQuest,201.0,2,2017-01-02 14:40:51,2017-01-02 15:40:23,30.364882,-97.695992,NaN,NaN,...,False,False,False,True,False,Day,Day,Day,Day,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248293,A-3513513,Bing,NaN,2,2019-08-23 13:16:19,2019-08-23 13:45:28,29.749589,-95.456110,29.742630,-95.457930,...,False,False,False,False,False,Day,Day,Day,Day,2019
248294,A-3513514,Bing,NaN,3,2019-08-23 13:04:19,2019-08-23 13:33:52,29.778089,-95.373146,29.774183,-95.368235,...,False,False,False,False,False,Day,Day,Day,Day,2019
248295,A-3513515,Bing,NaN,3,2019-08-23 13:00:34,2019-08-23 13:30:14,29.774190,-95.320940,29.774180,-95.312270,...,False,False,False,False,False,Day,Day,Day,Day,2019
248296,A-3513517,Bing,NaN,3,2019-08-23 16:44:23,2019-08-23 17:11:49,29.941686,-95.295187,29.926120,-95.302110,...,False,False,False,False,False,Day,Day,Day,Day,2019
248297,A-3513518,Bing,NaN,3,2019-08-23 17:32:09,2019-08-23 18:02:03,29.971810,-95.562340,29.960230,-95.546779,...,False,False,False,False,False,Day,Day,Day,Day,2019

In [99]:
#write to csv
texas_df.to_csv('data/YK_TX2017-19_Accidents.csv', index=False)

In [100]:
texas_df['County']

0         Travis
1         Travis
2         Travis
3         Travis
4         Travis
           ...
248293    Harris
248294    Harris
248295    Harris
248296    Harris
248297    Harris
Name: County, Length: 248298, dtype: object